#
UVICORN_APP_NAME=main:app
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
UVICORN_WORKERS=2
UVICORN_TIMEOUT=60
#
DATABASE_URL=postgresql+asyncpg://mediapoint:mediapoint@postgres:5432/mediapoint
POSTGRES_TIMEOUT=120
POOL_SIZE=20
MAX_OVERFLOW=10
SQL_BATCH_SIZE=1000
#
KAFKA_BROKER=kafka:9092
#
LOGGER_NAME=mediapoint_api
APP_DEBUG_LEVEL=20
